<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.*" />
    <PackageReference Include="IntelliTect.Coalesce" Version="$(CoalesceVersion)" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
  </ItemGroup>

</Project>
