# SocialSite

./: .gitignore  SocialSite.sln  StartSQLServer.sh  coalesce.json
.github/workflows/: build.yml  buildandpublish.yml  main_tweetarchive.yml  publish.yml
Ingestor/: Ingestor.csproj  Program.cs
SocialSite.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  Program.cs  SocialSite.Data.csproj
SocialSite.Data/Migrations/: 20211022065530_Init.Designer.cs  20211022065530_Init.cs  20211022070907_AddMessage.Designer.cs  20211022070907_AddMessage.cs  20211022083851_AddUsers.Designer.cs  20211022083851_AddUsers.cs  AppDbContextModelSnapshot.cs
SocialSite.Data/Models/: ApplicationUser.cs  Message.cs  User.cs
SocialSite.Web/: Program.cs  SocialSite.Web.csproj  Startup.cs  appsettings.dockerdb.json  appsettings.json  package-lock.json  package.json
SocialSite.Web/Controllers/: HomeController.cs
SocialSite.Web/public/: index.html
SocialSite.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  viewmodels.g.ts
SocialSite.Web/src/components/: MessageCard.vue
